Muzzle App/AddVisit.xaml

<Window x:Class="Muzzle_App.AddVisit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Muzzle_App"
        mc:Ignorable="d"
        Title="Назначение посещения" Height="356" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="241*"/>
            <ColumnDefinition Width="559*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Услуга: " HorizontalAlignment="Center" Margin="0,100,0,0" VerticalAlignment="Top"/>
        <Label Content="Дата: " HorizontalAlignment="Center" Margin="0,130,0,0" VerticalAlignment="Top"/>
        <Label Content="Комментарий: " HorizontalAlignment="Center" Margin="0,160,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="ServiceType" Grid.Column="1" HorizontalAlignment="Left" Margin="20,105,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="400"/>
        <TextBox x:Name="ServiceDate" Grid.Column="1" HorizontalAlignment="Left" Margin="20,135,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="400"/>
        <TextBox x:Name="ServiceComment" Grid.Column="1" HorizontalAlignment="Left" Margin="20,165,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="400"/>

        <Button Content="Назначить" Grid.Column="1" HorizontalAlignment="Left" Margin="90,244,0,0" Padding="20" Background="#FFFF4A6D" Foreground="White" VerticalAlignment="Top" Click="Button_Click"/>
    </Grid>
</Window>
